{
  "model": "fable",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "subagentPromptCacheTtl": "1h",
  "workflowSizeGuideline": "medium",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(swift build*)",
      "Bash(swift test*)",
      "Bash(xcodebuild *)",
      "Bash(git *)",
      "Bash(swiftformat*)",
      "Bash(./scripts/*)",
      "Bash(xcrun*)",
      "Bash(curl*)",
      "Bash(grep*)",
      "Bash(ls*)"
    ]
  }
}
